MedicProject/mobile/mobile/mobile/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:mobile.Helpers"
             x:Class="mobile.AboutUsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
             Title="{local:Translate AboutUs}"
             IconImageSource="{local:ImageResource mobile.Images.aboutUs.png}">
    <!--used ios namespace to ensure the tabbed page is not overlapping the status bar -->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="25,0,0,0"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView x:Name="doctorsList" RowHeight="390">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Image x:Name="imgDoctor" Source="{Binding Image}" Margin="0,0,0,10" WidthRequest="220" HeightRequest="220"/>
                            <Label x:Name="lblDoctorFullName" Text="{Binding FullName}" Margin="0" FontSize="24" FontAttributes="Bold"/>
                            <Label x:Name="lblDoctorJobTitle" Text="{Binding JobTitle}"/>
                            <Label x:Name="lblDoctorEmail" Text="{Binding Email}"/>
                            <Label x:Name="lblDoctorPhone" Text="{Binding Phone}"/>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
    </ContentPage.Content>
</ContentPage>