MedicProject/mobile/mobile/mobile/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:mobile.Helpers" 
             x:Class="mobile.LogInPage"
             Title="{local:Translate LogIn}">
    <ContentPage.Content>
        
        <Grid BackgroundColor="White" >
            <StackLayout Padding="0" Margin="0, 50" >
                <StackLayout>
                    <Image Source="{local:ImageResource  mobile.Images.logo.png}" WidthRequest="400" Margin="0,0,0,40"/>
                    <!--bind the image resource -->
                </StackLayout>
                <Frame HasShadow="True" Margin="20, 0" >
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{local:Translate LogIn}"  TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Margin="10, 0" VerticalOptions="CenterAndExpand" >
                            <Entry x:Name="entUsername" Placeholder="{local:Translate Username}"  HorizontalOptions="FillAndExpand"/>
                            <Entry x:Name="entPassword" Placeholder="{local:Translate Password}"   HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="btnLogIn" Clicked="btnLogIn_Clicked" Text="{local:Translate LogIn}" BackgroundColor="#5084F2"/>
                        </StackLayout>
                        <Label x:Name="txtForgettenPwd" Text="{local:Translate ForgottenPass}" HorizontalOptions="CenterAndExpand" Margin="0, 10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>