MedicProject/mobile/mobile/mobile/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local ="clr-namespace:mobile.Helpers" 
             x:Class="mobile.LogInPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White" >
            <StackLayout Padding="0" Margin="0, 50" >
                <StackLayout>
                    <Image Source="{local:ImageResource  mobile.Images.logo.png}" WidthRequest="300" Margin="0,0,0,40"/>
                    <!--bind the image resource -->
                </StackLayout>
                <Frame HasShadow="True" Margin="20, 0" >
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Log in"  TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Margin="10, 0" VerticalOptions="CenterAndExpand" >
                            <Entry x:Name="entUsername" Placeholder="Username" FontSize="15" TextColor="DarkBlue" HorizontalOptions="FillAndExpand"/>
                            <Entry x:Name="entPassword" Placeholder="Password" FontSize="15" TextColor="DarkBlue" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="btnLogIn" Text="Log in" CornerRadius="10" BackgroundColor="DarkBlue" TextColor="White"/>
                        </StackLayout>
                        <Label x:Name="txtForgettenPwd" Text="Forgetten password?" FontSize="15" HorizontalOptions="CenterAndExpand" Margin="0, 10"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>