MedicProject/mobile/mobile/mobile/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.SettingsPage"
             xmlns:local ="clr-namespace: mobile.Helpers">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#0d4dd4"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 20, 0,0 "/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>  <!--app buttons-->
                <RowDefinition Height="Auto"/> <!--image-->
                <RowDefinition Height="Auto"/> <!--profile settingds-->
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="30, 0, 20, 20">
                <Label Text="Cancel" VerticalOptions="StartAndExpand">
                    <!--gesture recognizer-->
                </Label>
                <Label Text="Profile" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Done" HorizontalOptions="EndAndExpand">
                    <!--gesture recognizer-->
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Image Source="{local:ImageResource mobile.Images.woman.png}" WidthRequest="100"/>
                <Label Text="Nume utilizator" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="40, 30, 40, 0">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label x:Name="lblFirst" Text="First name" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                            <Label x:Name="entFirst" Text="First name" FontSize="16" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label x:Name="lblLast" Text="Last name" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Entry x:Name="entFirst" Placeholder="Last name" FontSize="16" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Label x:Name="lblPhone" Text="Phone number" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                            <Entry x:Name="entPhone" Placeholder="Phone number" FontSize="16" VerticalOptions="Center" FontAttributes="None" />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Label x:Name="lblEmail" Text="Email" HorizontalOptions="StartAndExpand"/>
                            <Entry x:Name="entEmail" Placeholder="Email" FontSize="16" FontAttributes="None" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Orientation="Horizontal">
                            <Label x:Name="lblPin" Text="Pin" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="lblUserPin" Text="2990510256132" FontSize="16" FontAttributes="None" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Orientation="Horizontal">
                            <Label x:Name="lblAge" Text="Age" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="lblUserAge" Text="29" FontSize="16" FontAttributes="None" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Orientation="Horizontal">
                            <Label x:Name="lblDoctor" Text="Doctor" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="lblUserDoctor" Text="Medic 1" FontSize="16" FontAttributes="None" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Orientation="Horizontal">
                            <Label x:Name="lblPassword" Text="Password" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="lblPassword" Text="*********" FontSize="16" FontAttributes="None" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>