mobile/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.AppointmentsPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
             xmlns:local ="clr-namespace:mobile.Helpers"
             Title ="{local:Translate AppointmentsShort}"
             IconImageSource="{local:ImageResource mobile.Images.appointment.png}"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--used ios namespace to ensure the tabbed page is not overlapping the status bar -->
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Spacing="30" Margin="50, 0, 50, 0">
            <Label x:Name="lblChooseDate" Text="{local:Translate ChooseDate}" FontSize="Large" TextColor="#5084F2" HorizontalOptions="Center"/>
            <DatePicker x:Name="dpAppointment" MinimumDate="{Binding Source={x:Static sys:DateTime.Now}}" Format ='MMMM dd, yyyy'/>
            <TimePicker x:Name="tpAppointment" Format="t"/>
            <Label x:Name="lblAvailable"   IsVisible="false" TextColor="#5084F2" HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
            <!--<Button x:Name="btnCheck" Clicked="btnCheck_Clicked" Text="{local:Translate CheckAvailability}" BackgroundColor="#5084F2"/>-->
            <Button x:Name="btnMakeApt" Clicked="btnMake_Clicked" Text="{local:Translate MakeAppointment}" BackgroundColor="#5084F2" IsVisible="True" />
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>