mobile/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
             xmlns:local ="clr-namespace:mobile.Helpers" 
             x:Class="mobile.LogInPage"
             xmlns:Model ="clr-namespace:mobile.Models"
             Title="{local:Translate LogIn}">
    
    <ContentPage.Content>
        <Grid BackgroundColor="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="0" Margin="0, 50" Grid.Row="0">
                <StackLayout>
                    <Image Source="{local:ImageResource  mobile.Images.logo.png}" WidthRequest="400" Margin="0,0,0,40"/>
                    <!--bind the image resource -->
                </StackLayout>
                <Frame HasShadow="True" Margin="20, 0" >
                    <StackLayout>
                        <StackLayout>
                            <Label Text="{local:Translate LogIn}"  TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                        </StackLayout>
                        <StackLayout Margin="10, 0" VerticalOptions="CenterAndExpand" >
                            <Entry x:Name="entUsername" Placeholder="{local:Translate Username}" Text="{Binding email}" HorizontalOptions="FillAndExpand"/>
                            <Entry x:Name="entPassword" Placeholder="{local:Translate Password}" IsPassword="true" Text="{Binding password}"  HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="btnLogInn"  Text="{local:Translate LogIn}" Command="{Binding LoginCommand}" BackgroundColor="#5084F2"/>
                        </StackLayout>
                        <Label x:Name="txtForgettenPwd" Text="{local:Translate ForgotPass}" HorizontalOptions="CenterAndExpand" Margin="0, 10">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ForgettenPwd_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Label Grid.Row="1" Text="{local:Translate AllRightsRes}" HorizontalOptions="Center" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>