mobile/Views/PacientsPageDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
             x:Class="mobile.PacientsPageDoctor"
             xmlns:local ="clr-namespace:mobile.Helpers"
             Title ="{local:Translate Patients}"
             IconImageSource="{local:ImageResource mobile.Images.patients.png}">
    <StackLayout>
        <ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding isLoading}" IsVisible="{Binding isLoading}"/>

    <ListView x:Name="listPacients" ItemsSource="{Binding Patients}" SelectionMode="None" HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Padding="0,0,0,5" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center">
                            <Label x:Name="lblPatientFullNameProfile" Text="{local:Translate FullNameProfile}"  FontAttributes="Bold"/>
                            <Label x:Name="lblPatientFullName" Text="{Binding FullName}" />
                        </StackLayout>
                        <StackLayout Padding="0,0,0,5" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="{local:Translate AgeProfile}" FontAttributes="Bold"/>
                            <Label x:Name="lblPatientBirthDate" Text="{Binding age}"/>
                        </StackLayout>
                        <StackLayout Padding="0,0,0,5" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                            <Label Text="{local:Translate EmailProfile}" FontAttributes="Bold"/>
                            <Label x:Name="lblPatientEmail" Text="{Binding Email}" HorizontalOptions="End"/>
                        </StackLayout>
                        <StackLayout Padding="0,0,0,5" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <Label Text="{local:Translate PINProfile}" FontAttributes="Bold"/>
                            <Label x:Name="lblPatientPIN" Text="{Binding cnp}"/>
                        </StackLayout>
                        <StackLayout Padding="0,0,0,5" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="{local:Translate PhoneProfile}" FontAttributes="Bold"/>
                            <Label x:Name="lblPatientPhone" Text="{Binding Phone}"/>
                        </StackLayout>
                            <Button x:Name="btnRemove" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding DeleteCommandPatientList}" Text="{local:Translate DeletePacient}" IsVisible="{Binding IsVisible}"  TextColor="White" BackgroundColor="Red"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
            </StackLayout>
</ContentPage>