mobile/Views/SettingsPageDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile.Views.SettingsPageDoctor"
             xmlns:local ="clr-namespace:mobile.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             Title="Settings">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#0d4dd4"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 20, 0,0 "/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--app buttons-->
                <RowDefinition Height="Auto"/>
                <!--image-->
                <RowDefinition Height="Auto"/>
                <!--profile settingds-->
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal"  BackgroundColor="#5084F2">
                <Label Text="{local:Translate Cancel}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="0, 0,0, 10 ">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Cancel"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{local:Translate Profile}" HorizontalOptions="CenterAndExpand"  TextColor="White" Margin="0, 0,0, 10 "/>
                <Label Text="{local:Translate Done}" HorizontalOptions="CenterAndExpand" TextColor="White" Margin="0, 0,0, 10 ">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Done"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <StackLayout Grid.Row="1" BackgroundColor="#5084F2" Padding="0, 10, 0, 10" Margin="90, 7, 90, 0">
                <Image Source="{local:ImageResource mobile.Images.profile.png}" WidthRequest="100"  />
                <Label Text="{Binding FullName}" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="40, 30, 40, 20">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Label x:Name="lblFirst" Text="{local:Translate FirstName}" />
                            <Label x:Name="entFirst" Text="{Binding FirstName}" FontSize="16" HorizontalOptions="EndAndExpand" WidthRequest="150"  />
                        </StackLayout>
                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label x:Name="lblLast" Text="{local:Translate LastName}"/>
                            <Entry x:Name="entLast" Text="{Binding LastName}" FontSize="16"  WidthRequest="150"  />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Label x:Name="lblPhone" Text="{local:Translate Phone}"  />
                            <Entry x:Name="entPhone" Text="{Binding Phone}" FontSize="16" Keyboard="Numeric"  WidthRequest="150"  />
                        </StackLayout>
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Label x:Name="lblEmail" Text="{local:Translate Email}" />
                            <Entry x:Name="entEmail" Text="{Binding Email}" FontSize="16"  WidthRequest="150"   />
                        </StackLayout>
                        <StackLayout Grid.Row="4" Orientation="Horizontal">
                            <Label x:Name="lblAge" Text="{local:Translate Age}" />
                            <Label x:Name="lblUserAge" Text="{Binding Age}" FontSize="16" HorizontalOptions="EndAndExpand"   WidthRequest="100" />
                        </StackLayout>
                        <StackLayout Grid.Row="5" Orientation="Horizontal">
                            <Label x:Name="lblPassword" Text="{local:Translate Password}" HorizontalOptions="StartAndExpand"/>
                            <Label x:Name="lblUserPassword" Text="*********" FontSize="16" FontAttributes="None" HorizontalOptions="EndAndExpand"  WidthRequest="150" />
                        </StackLayout>
                        <Label x:Name="lblDoctor" Text="{local:Translate Description}" Grid.Row="6"/>
                        <Editor x:Name="entDocDescription" Text="{Binding Description}" HorizontalOptions="FillAndExpand" Grid.Row="7" IsSpellCheckEnabled="false" VerticalOptions="FillAndExpand" HeightRequest="100"/>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>