MedicProject/mobile/mobile/mobile/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="mobile.RegistrationPage"
             xmlns:local ="clr-namespace:mobile.Helpers"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             Title="{local:Translate Register}"
             Padding="0,10,0,0">
    <!--line6-to generate the sysdate-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="TextColor" Value="#0d4dd4"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0, 20, 0,0 "/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
    <Grid VerticalOptions="Center" Margin="30, 0"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
             <RowDefinition Height="13*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
            <Image Source="{local:ImageResource mobile.Images.logo.png}" Grid.Row="0"/>

            <StackLayout Grid.Row="1" Margin="0, 20">
                <Label x:Name ="lblFirstName" Text="{local:Translate FirstName}"/>
                <Entry x:Name="entFirstName" Placeholder="{local:Translate FirstName}" ReturnType="Next" Keyboard="Text"/>
                <Label x:Name ="lblLastName" Text="{local:Translate LastName}"/>
                <Entry x:Name="entLastName" Placeholder="{local:Translate LastName}" ReturnType="Next" Keyboard="Text" />
                <Label x:Name ="lblEmail" Text="{local:Translate Email}"/>
                <Entry x:Name="entEmail" Placeholder="{local:Translate Email}" ReturnType="Next" Keyboard="Email" />
                <Label x:Name ="lblPhone" Text="{local:Translate Phone}"/>
                <Entry x:Name="entPhone" Placeholder="{local:Translate Phone}" ReturnType="Next" Keyboard="Telephone" />
                <Label x:Name ="lblPCnp" Text="{local:Translate Cnp}"/>
                <Entry x:Name="entCnp" Placeholder="{local:Translate Cnp}" ReturnType="Next" Keyboard="Numeric" />
                <Label x:Name="lblBirthDay" Text="{local:Translate Birthday}"/> <!--!!!!!!!!!!!!!!!!-->
                <DatePicker x:Name="dpBirthDate" MinimumDate="01/01/1900" MaximumDate="{x:Static sys:DateTime.Now}" Date="06/21/2018"/>
                <Label x:Name="lblDoc" Text="{local:Translate ChooseDoctor}"/>
                <Picker x:Name="pckDoctor" HorizontalOptions="FillAndExpand"  Title="{local:Translate ChooseDoctor}">
                    <Picker.Items>
                        <x:String>Medic1</x:String> 
                        <x:String>Medic2</x:String>
                    </Picker.Items>
                </Picker>
                <Label x:Name="lblPassCheck" FontSize="Medium" TextColor="Black"  IsVisible="false"/>
                <Label x:Name ="lblPassword" Text="{local:Translate Password}"/>
                <Entry x:Name ="entPassword" Placeholder="{local:Translate Password}" ReturnType="Next" IsPassword="True" TextChanged="onTexChanged" />
                <Label x:Name ="lblConfPass" Text="{local:Translate ConfPwd}"/>
                <Entry x:Name ="entConfPwd" Placeholder="{local:Translate ConfPwd}" ReturnType="Next" IsPassword="True" />
                <Button x:Name="btnRegister" Text="{local:Translate SingUp}" Clicked="btnRegister_Clicked" Margin="0,50,0,0" />
            </StackLayout>
            <Label Grid.Row="2" Text="{local:Translate HasAccount}"  HorizontalOptions="Center" TextColor="#5084F2" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Grid.Row="3" Text="{local:Translate AllRightsRes}" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="EndAndExpand" TextColor="#5084F2"/>
    </Grid>
    </ScrollView>
</ContentPage>